/usr/local/lib
├─┬ generator-generator@2.0.0 
│ ├─┬ chalk@1.1.3 
│ │ ├── ansi-styles@2.2.1 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├── has-ansi@2.0.0 
│ │ ├── strip-ansi@3.0.1 
│ │ └── supports-color@2.0.0 
│ ├── deep-extend@0.4.1 
│ ├─┬ generator-node@1.12.1 
│ │ ├─┬ generator-license@4.0.0 
│ │ │ ├─┬ git-config@0.0.7 
│ │ │ │ └── iniparser@1.0.5 
│ │ │ ├── object-assign@4.1.1 
│ │ │ └─┬ yeoman-generator@0.23.4 
│ │ │   ├── async@1.5.2 
│ │ │   ├── cross-spawn@3.0.1 
│ │ │   ├─┬ download@4.4.3 
│ │ │   │ ├─┬ caw@1.2.0 
│ │ │   │ │ ├── get-proxy@1.1.0 
│ │ │   │ │ ├── is-obj@1.0.1 
│ │ │   │ │ ├── object-assign@3.0.0 
│ │ │   │ │ └── tunnel-agent@0.4.3 
│ │ │   │ ├─┬ concat-stream@1.6.0 
│ │ │   │ │ └── typedarray@0.0.6 
│ │ │   │ ├─┬ each-async@1.1.1 
│ │ │   │ │ ├── onetime@1.1.0 
│ │ │   │ │ └── set-immediate-shim@1.0.1 
│ │ │   │ ├─┬ filenamify@1.2.1 
│ │ │   │ │ ├── filename-reserved-regex@1.0.0 
│ │ │   │ │ ├── strip-outer@1.0.0 
│ │ │   │ │ └── trim-repeated@1.0.0 
│ │ │   │ ├─┬ gulp-decompress@1.2.0 
│ │ │   │ │ ├─┬ archive-type@3.2.0 
│ │ │   │ │ │ └── file-type@3.9.0 
│ │ │   │ │ ├─┬ decompress@3.0.0 
│ │ │   │ │ │ ├─┬ buffer-to-vinyl@1.1.0 
│ │ │   │ │ │ │ └── uuid@2.0.3 
│ │ │   │ │ │ ├─┬ decompress-tar@3.1.0 
│ │ │   │ │ │ │ ├── is-tar@1.0.0 
│ │ │   │ │ │ │ ├── object-assign@2.1.1 
│ │ │   │ │ │ │ ├─┬ strip-dirs@1.1.1 
│ │ │   │ │ │ │ │ ├─┬ is-absolute@0.1.7 
│ │ │   │ │ │ │ │ │ └── is-relative@0.1.3 
│ │ │   │ │ │ │ │ ├── is-natural-number@2.1.1 
│ │ │   │ │ │ │ │ └── sum-up@1.0.3 
│ │ │   │ │ │ │ ├─┬ tar-stream@1.5.2 
│ │ │   │ │ │ │ │ ├── bl@1.2.0 
│ │ │   │ │ │ │ │ └── end-of-stream@1.1.0 
│ │ │   │ │ │ │ ├─┬ through2@0.6.5 
│ │ │   │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │   │ │ │ │ │   └── isarray@0.0.1 
│ │ │   │ │ │ │ └─┬ vinyl@0.4.6 
│ │ │   │ │ │ │   └── clone@0.2.0 
│ │ │   │ │ │ ├─┬ decompress-tarbz2@3.1.0 
│ │ │   │ │ │ │ ├── is-bzip2@1.0.0 
│ │ │   │ │ │ │ ├── object-assign@2.1.1 
│ │ │   │ │ │ │ ├─┬ seek-bzip@1.0.5 
│ │ │   │ │ │ │ │ └─┬ commander@2.8.1 
│ │ │   │ │ │ │ │   └── graceful-readlink@1.0.1 
│ │ │   │ │ │ │ ├─┬ through2@0.6.5 
│ │ │   │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │   │ │ │ │ │   └── isarray@0.0.1 
│ │ │   │ │ │ │ └─┬ vinyl@0.4.6 
│ │ │   │ │ │ │   └── clone@0.2.0 
│ │ │   │ │ │ ├─┬ decompress-targz@3.1.0 
│ │ │   │ │ │ │ ├── is-gzip@1.0.0 
│ │ │   │ │ │ │ ├── object-assign@2.1.1 
│ │ │   │ │ │ │ ├─┬ through2@0.6.5 
│ │ │   │ │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │   │ │ │ │ │   └── isarray@0.0.1 
│ │ │   │ │ │ │ └─┬ vinyl@0.4.6 
│ │ │   │ │ │ │   └── clone@0.2.0 
│ │ │   │ │ │ ├─┬ decompress-unzip@3.4.0 
│ │ │   │ │ │ │ ├── is-zip@1.0.0 
│ │ │   │ │ │ │ ├── stat-mode@0.2.2 
│ │ │   │ │ │ │ └─┬ yauzl@2.7.0 
│ │ │   │ │ │ │   ├── buffer-crc32@0.2.13 
│ │ │   │ │ │ │   └─┬ fd-slicer@1.0.1 
│ │ │   │ │ │ │     └── pend@1.2.0 
│ │ │   │ │ │ └── vinyl-assign@1.2.1 
│ │ │   │ │ └─┬ gulp-util@3.0.8 
│ │ │   │ │   ├── beeper@1.1.1 
│ │ │   │ │   ├── dateformat@2.0.0 
│ │ │   │ │   ├─┬ fancy-log@1.3.0 
│ │ │   │ │   │ └── time-stamp@1.0.1 
│ │ │   │ │   ├─┬ gulplog@1.0.0 
│ │ │   │ │   │ └── glogg@1.0.0 
│ │ │   │ │   ├─┬ has-gulplog@0.1.0 
│ │ │   │ │   │ └── sparkles@1.0.0 
│ │ │   │ │   ├── lodash._reescape@3.0.0 
│ │ │   │ │   ├── lodash._reevaluate@3.0.0 
│ │ │   │ │   ├── lodash._reinterpolate@3.0.0 
│ │ │   │ │   ├─┬ lodash.template@3.6.2 
│ │ │   │ │   │ ├── lodash._basecopy@3.0.1 
│ │ │   │ │   │ ├── lodash._basetostring@3.0.1 
│ │ │   │ │   │ ├── lodash._basevalues@3.0.0 
│ │ │   │ │   │ ├── lodash._isiterateecall@3.0.9 
│ │ │   │ │   │ ├─┬ lodash.escape@3.2.0 
│ │ │   │ │   │ │ └── lodash._root@3.0.1 
│ │ │   │ │   │ ├─┬ lodash.keys@3.1.2 
│ │ │   │ │   │ │ ├── lodash._getnative@3.9.1 
│ │ │   │ │   │ │ ├── lodash.isarguments@3.1.0 
│ │ │   │ │   │ │ └── lodash.isarray@3.0.4 
│ │ │   │ │   │ ├── lodash.restparam@3.6.1 
│ │ │   │ │   │ └── lodash.templatesettings@3.1.1 
│ │ │   │ │   ├─┬ multipipe@0.1.2 
│ │ │   │ │   │ └─┬ duplexer2@0.0.2 
│ │ │   │ │   │   └─┬ readable-stream@1.1.14 
│ │ │   │ │   │     └── isarray@0.0.1 
│ │ │   │ │   ├── object-assign@3.0.0 
│ │ │   │ │   └── vinyl@0.5.3 
│ │ │   │ ├── gulp-rename@1.2.2 
│ │ │   │ ├── is-url@1.2.2 
│ │ │   │ ├── read-all-stream@3.1.0 
│ │ │   │ ├── stream-combiner2@1.1.1 
│ │ │   │ ├─┬ vinyl-fs@2.4.4 
│ │ │   │ │ ├─┬ duplexify@3.5.0 
│ │ │   │ │ │ ├── end-of-stream@1.0.0 
│ │ │   │ │ │ └── stream-shift@1.0.0 
│ │ │   │ │ ├─┬ glob-stream@5.3.5 
│ │ │   │ │ │ ├── glob@5.0.15 
│ │ │   │ │ │ ├─┬ glob-parent@3.1.0 
│ │ │   │ │ │ │ ├─┬ is-glob@3.1.0 
│ │ │   │ │ │ │ │ └── is-extglob@2.1.1 
│ │ │   │ │ │ │ └── path-dirname@1.0.2 
│ │ │   │ │ │ ├─┬ micromatch@2.3.11 
│ │ │   │ │ │ │ ├─┬ arr-diff@2.0.0 
│ │ │   │ │ │ │ │ └── arr-flatten@1.0.1 
│ │ │   │ │ │ │ ├── array-unique@0.2.1 
│ │ │   │ │ │ │ ├─┬ braces@1.8.5 
│ │ │   │ │ │ │ │ ├─┬ expand-range@1.8.2 
│ │ │   │ │ │ │ │ │ └─┬ fill-range@2.2.3 
│ │ │   │ │ │ │ │ │   ├── is-number@2.1.0 
│ │ │   │ │ │ │ │ │   ├── isobject@2.1.0 
│ │ │   │ │ │ │ │ │   ├── randomatic@1.1.6 
│ │ │   │ │ │ │ │ │   └── repeat-string@1.6.1 
│ │ │   │ │ │ │ │ ├── preserve@0.2.0 
│ │ │   │ │ │ │ │ └── repeat-element@1.1.2 
│ │ │   │ │ │ │ ├─┬ expand-brackets@0.1.5 
│ │ │   │ │ │ │ │ └── is-posix-bracket@0.1.1 
│ │ │   │ │ │ │ ├─┬ extglob@0.3.2 
│ │ │   │ │ │ │ │ └── is-extglob@1.0.0 
│ │ │   │ │ │ │ ├── filename-regex@2.0.0 
│ │ │   │ │ │ │ ├── is-extglob@1.0.0 
│ │ │   │ │ │ │ ├── is-glob@2.0.1 
│ │ │   │ │ │ │ ├── normalize-path@2.0.1 
│ │ │   │ │ │ │ ├─┬ object.omit@2.0.1 
│ │ │   │ │ │ │ │ └─┬ for-own@0.1.5 
│ │ │   │ │ │ │ │   └── for-in@1.0.2 
│ │ │   │ │ │ │ ├─┬ parse-glob@3.0.4 
│ │ │   │ │ │ │ │ ├─┬ glob-base@0.3.0 
│ │ │   │ │ │ │ │ │ ├── glob-parent@2.0.0 
│ │ │   │ │ │ │ │ │ └─┬ is-glob@2.0.1 
│ │ │   │ │ │ │ │ │   └── is-extglob@1.0.0 
│ │ │   │ │ │ │ │ ├── is-dotfile@1.0.2 
│ │ │   │ │ │ │ │ ├── is-extglob@1.0.0 
│ │ │   │ │ │ │ │ └── is-glob@2.0.1 
│ │ │   │ │ │ │ └─┬ regex-cache@0.4.3 
│ │ │   │ │ │ │   ├── is-equal-shallow@0.1.3 
│ │ │   │ │ │ │   └── is-primitive@2.0.0 
│ │ │   │ │ │ ├── ordered-read-streams@0.3.0 
│ │ │   │ │ │ ├─┬ through2@0.6.5 
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.34 
│ │ │   │ │ │ │   └── isarray@0.0.1 
│ │ │   │ │ │ ├── to-absolute-glob@0.1.1 
│ │ │   │ │ │ └─┬ unique-stream@2.2.1 
│ │ │   │ │ │   └─┬ json-stable-stringify@1.0.1 
│ │ │   │ │ │     └── jsonify@0.0.0 
│ │ │   │ │ ├─┬ gulp-sourcemaps@1.6.0 
│ │ │   │ │ │ └── convert-source-map@1.4.0 
│ │ │   │ │ ├── is-valid-glob@0.3.0 
│ │ │   │ │ ├── lazystream@1.0.0 
│ │ │   │ │ ├── lodash.isequal@4.5.0 
│ │ │   │ │ ├── merge-stream@1.0.1 
│ │ │   │ │ ├─┬ strip-bom-stream@1.0.0 
│ │ │   │ │ │ └── first-chunk-stream@1.0.0 
│ │ │   │ │ ├── through2-filter@2.0.0 
│ │ │   │ │ └── vali-date@1.0.0 
│ │ │   │ └─┬ ware@1.3.0 
│ │ │   │   └─┬ wrap-fn@0.1.5 
│ │ │   │     └── co@3.1.0 
│ │ │   ├── github-username@2.1.0 
│ │ │   ├── istextorbinary@1.0.2 
│ │ │   └── xdg-basedir@2.0.0 
│ │ ├─┬ generator-travis@1.4.0 
│ │ │ ├── merge-and-concat@1.0.2 
│ │ │ ├── ramda@0.22.1 
│ │ │ ├─┬ sort-object@3.0.2 
│ │ │ │ ├─┬ bytewise@1.1.0 
│ │ │ │ │ ├─┬ bytewise-core@1.2.3 
│ │ │ │ │ │ └── typewise-core@1.2.0 
│ │ │ │ │ └── typewise@1.0.3 
│ │ │ │ ├── get-value@2.0.6 
│ │ │ │ ├── is-extendable@0.1.1 
│ │ │ │ ├── sort-asc@0.2.0 
│ │ │ │ ├── sort-desc@0.2.0 
│ │ │ │ └─┬ union-value@0.2.4 
│ │ │ │   ├── arr-union@3.1.0 
│ │ │ │   └─┬ set-value@0.4.3 
│ │ │ │     ├── extend-shallow@2.0.1 
│ │ │ │     ├─┬ is-plain-object@2.0.1 
│ │ │ │     │ └── isobject@1.0.2 
│ │ │ │     └─┬ to-object-path@0.3.0 
│ │ │ │       └─┬ kind-of@3.1.0 
│ │ │ │         └── is-buffer@1.1.4 
│ │ │ ├── travis-config-keys@1.0.3 
│ │ │ ├─┬ yamljs@0.2.8 
│ │ │ │ └── argparse@1.0.9 
│ │ │ └─┬ yeoman-generator@0.24.1 
│ │ │   ├── async@2.1.5 
│ │ │   ├── cross-spawn@4.0.2 
│ │ │   ├── github-username@2.1.0 
│ │ │   └── istextorbinary@2.1.0 
│ │ ├─┬ git-remote-origin-url@2.0.0 
│ │ │ ├─┬ gitconfiglocal@1.0.0 
│ │ │ │ └── ini@1.3.4 
│ │ │ └── pify@2.3.0 
│ │ ├─┬ github-username@3.0.0 
│ │ │ └─┬ gh-got@5.0.0 
│ │ │   ├─┬ got@6.7.1 
│ │ │   │ ├── timed-out@4.0.1 
│ │ │   │ └── unzip-response@2.0.1 
│ │ │   └── is-plain-obj@1.1.0 
│ │ ├── parse-author@1.0.0 
│ │ └─┬ yeoman-generator@0.24.1 
│ │   ├── async@2.1.5 
│ │   ├── cross-spawn@4.0.2 
│ │   ├── github-username@2.1.0 
│ │   ├─┬ gruntfile-editor@1.2.1 
│ │   │ └─┬ ast-query@2.0.0 
│ │   │   ├─┬ acorn-jsx@3.0.1 
│ │   │   │ └── acorn@3.3.0 
│ │   │   ├─┬ escodegen-wallaby@1.6.10 
│ │   │   │ ├── esprima@2.7.3 
│ │   │   │ ├── estraverse@1.9.3 
│ │   │   │ ├── esutils@2.0.2 
│ │   │   │ ├─┬ optionator@0.8.2 
│ │   │   │ │ ├── deep-is@0.1.3 
│ │   │   │ │ ├── fast-levenshtein@2.0.6 
│ │   │   │ │ ├── levn@0.3.0 
│ │   │   │ │ ├── prelude-ls@1.1.2 
│ │   │   │ │ ├── type-check@0.3.2 
│ │   │   │ │ └── wordwrap@1.0.0 
│ │   │   │ └─┬ source-map@0.2.0 
│ │   │   │   └── amdefine@1.0.1 
│ │   │   └── traverse@0.6.6 
│ │   ├─┬ html-wiring@1.2.0 
│ │   │ ├─┬ cheerio@0.19.0 
│ │   │ │ ├─┬ css-select@1.0.0 
│ │   │ │ │ ├── boolbase@1.0.0 
│ │   │ │ │ ├── css-what@1.0.0 
│ │   │ │ │ ├── domutils@1.4.3 
│ │   │ │ │ └── nth-check@1.0.1 
│ │   │ │ ├─┬ dom-serializer@0.1.0 
│ │   │ │ │ └── domelementtype@1.1.3 
│ │   │ │ ├── entities@1.1.1 
│ │   │ │ ├─┬ htmlparser2@3.8.3 
│ │   │ │ │ ├── domelementtype@1.3.0 
│ │   │ │ │ ├── domhandler@2.3.0 
│ │   │ │ │ ├── domutils@1.5.1 
│ │   │ │ │ ├── entities@1.0.0 
│ │   │ │ │ └─┬ readable-stream@1.1.14 
│ │   │ │ │   └── isarray@0.0.1 
│ │   │ │ └── lodash@3.10.1 
│ │   │ └── detect-newline@1.0.3 
│ │   ├── istextorbinary@2.1.0 
│ │   ├─┬ mem-fs-editor@2.3.0 
│ │   │ └─┬ vinyl@1.2.0 
│ │   │   ├── clone-stats@0.0.1 
│ │   │   └── replace-ext@0.0.1 
│ │   ├─┬ nopt@3.0.6 
│ │   │ └── abbrev@1.1.0 
│ │   ├─┬ underscore.string@3.3.4 
│ │   │ ├── sprintf-js@1.0.3 
│ │   │ └── util-deprecate@1.0.2 
│ │   ├── yeoman-assert@2.2.3 
│ │   ├─┬ yeoman-test@1.6.0 
│ │   │ ├─┬ sinon@1.17.7 
│ │   │ │ ├── formatio@1.1.1 
│ │   │ │ ├── lolex@1.3.2 
│ │   │ │ ├── samsam@1.1.2 
│ │   │ │ └─┬ util@0.10.3 
│ │   │ │   └── inherits@2.0.1 
│ │   │ └─┬ yeoman-generator@0.24.1 
│ │   │   ├── async@2.1.5 
│ │   │   ├── cross-spawn@4.0.2 
│ │   │   ├── github-username@2.1.0 
│ │   │   └── istextorbinary@2.1.0 
│ │   └── yeoman-welcome@1.0.1 
│ ├─┬ inquirer-npm-name@2.0.0 
│ │ └─┬ npm-name@3.0.0 
│ │   ├─┬ got@6.7.1 
│ │   │ ├─┬ create-error-class@3.0.2 
│ │   │ │ └── capture-stack-trace@1.0.0 
│ │   │ ├── duplexer3@0.1.4 
│ │   │ ├── get-stream@3.0.0 
│ │   │ ├── is-redirect@1.0.0 
│ │   │ ├── is-retry-allowed@1.1.0 
│ │   │ ├── is-stream@1.1.0 
│ │   │ ├── lowercase-keys@1.0.0 
│ │   │ ├── safe-buffer@5.0.1 
│ │   │ ├── timed-out@4.0.1 
│ │   │ ├── unzip-response@2.0.1 
│ │   │ └─┬ url-parse-lax@1.0.0 
│ │   │   └── prepend-http@1.0.4 
│ │   ├── lodash.zip@4.2.0 
│ │   └─┬ registry-url@3.1.0 
│ │     └─┬ rc@1.1.7 
│ │       └── strip-json-comments@2.0.1 
│ ├── lodash@4.17.4 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├─┬ superb@1.3.0 
│ │ ├─┬ meow@3.7.0 
│ │ │ ├─┬ camelcase-keys@2.1.0 
│ │ │ │ └── camelcase@2.1.1 
│ │ │ ├── decamelize@1.2.0 
│ │ │ ├─┬ loud-rejection@1.6.0 
│ │ │ │ ├─┬ currently-unhandled@0.4.1 
│ │ │ │ │ └── array-find-index@1.0.2 
│ │ │ │ └── signal-exit@3.0.2 
│ │ │ ├── map-obj@1.0.1 
│ │ │ ├─┬ normalize-package-data@2.3.5 
│ │ │ │ ├── hosted-git-info@2.2.0 
│ │ │ │ ├─┬ is-builtin-module@1.0.0 
│ │ │ │ │ └── builtin-modules@1.1.1 
│ │ │ │ ├── semver@5.3.0 
│ │ │ │ └─┬ validate-npm-package-license@3.0.1 
│ │ │ │   ├─┬ spdx-correct@1.0.2 
│ │ │ │   │ └── spdx-license-ids@1.2.2 
│ │ │ │   └── spdx-expression-parse@1.0.4 
│ │ │ ├─┬ redent@1.0.0 
│ │ │ │ ├── indent-string@2.1.0 
│ │ │ │ └── strip-indent@1.0.1 
│ │ │ └── trim-newlines@1.0.0 
│ │ └─┬ unique-random-array@1.0.0 
│ │   └── unique-random@1.0.0 
│ ├─┬ yeoman-generator@1.1.0 
│ │ ├── async@2.1.5 
│ │ ├─┬ class-extend@0.1.2 
│ │ │ └── object-assign@2.1.1 
│ │ ├─┬ cli-table@0.3.1 
│ │ │ └── colors@1.0.3 
│ │ ├─┬ cross-spawn@4.0.2 
│ │ │ ├─┬ lru-cache@4.0.2 
│ │ │ │ ├── pseudomap@1.0.2 
│ │ │ │ └── yallist@2.0.0 
│ │ │ └─┬ which@1.2.12 
│ │ │   └── isexe@1.1.2 
│ │ ├─┬ dargs@4.1.0 
│ │ │ └── number-is-nan@1.0.1 
│ │ ├─┬ dateformat@1.0.12 
│ │ │ └── get-stdin@4.0.1 
│ │ ├─┬ debug@2.6.1 
│ │ │ └── ms@0.7.2 
│ │ ├── detect-conflict@1.0.1 
│ │ ├─┬ error@7.0.2 
│ │ │ ├── string-template@0.2.1 
│ │ │ └── xtend@4.0.1 
│ │ ├─┬ find-up@1.1.2 
│ │ │ └─┬ pinkie-promise@2.0.1 
│ │ │   └── pinkie@2.0.4 
│ │ ├─┬ github-username@2.1.0 
│ │ │ └─┬ gh-got@2.4.0 
│ │ │   └─┬ got@5.7.1 
│ │ │     ├── duplexer2@0.1.4 
│ │ │     ├── node-status-codes@1.0.0 
│ │ │     ├── timed-out@3.1.3 
│ │ │     └── unzip-response@1.0.2 
│ │ ├─┬ glob@7.1.1 
│ │ │ ├── fs.realpath@1.0.0 
│ │ │ ├─┬ inflight@1.0.6 
│ │ │ │ └── wrappy@1.0.2 
│ │ │ ├── inherits@2.0.3 
│ │ │ ├─┬ minimatch@3.0.3 
│ │ │ │ └─┬ brace-expansion@1.1.6 
│ │ │ │   ├── balanced-match@0.4.2 
│ │ │ │   └── concat-map@0.0.1 
│ │ │ └── once@1.3.3 
│ │ ├─┬ istextorbinary@2.1.0 
│ │ │ ├── binaryextensions@1.0.1 
│ │ │ ├── editions@1.3.3 
│ │ │ └── textextensions@1.0.2 
│ │ ├─┬ mem-fs-editor@3.0.2 
│ │ │ ├── commondir@1.0.1 
│ │ │ ├── ejs@2.5.6 
│ │ │ ├── globby@6.1.0 
│ │ │ ├─┬ multimatch@2.1.0 
│ │ │ │ └── array-differ@1.0.0 
│ │ │ └─┬ vinyl@2.0.1 
│ │ │   ├── clone@1.0.2 
│ │ │   ├── clone-buffer@1.0.0 
│ │ │   ├── clone-stats@1.0.0 
│ │ │   ├── cloneable-readable@1.0.0 
│ │ │   ├── remove-trailing-separator@1.0.1 
│ │ │   └── replace-ext@1.0.0 
│ │ ├── minimist@1.2.0 
│ │ ├── path-exists@2.1.0 
│ │ ├── path-is-absolute@1.0.1 
│ │ ├── pretty-bytes@3.0.1 
│ │ ├── read-chunk@1.0.1 
│ │ ├─┬ read-pkg-up@1.0.1 
│ │ │ └─┬ read-pkg@1.1.0 
│ │ │   ├─┬ load-json-file@1.1.0 
│ │ │   │ ├── graceful-fs@4.1.11 
│ │ │   │ ├─┬ parse-json@2.2.0 
│ │ │   │ │ └─┬ error-ex@1.3.0 
│ │ │   │ │   └── is-arrayish@0.2.1 
│ │ │   │ └─┬ strip-bom@2.0.0 
│ │ │   │   └── is-utf8@0.2.1 
│ │ │   └── path-type@1.1.0 
│ │ ├── rimraf@2.6.1 
│ │ ├─┬ run-async@2.3.0 
│ │ │ └── is-promise@2.1.0 
│ │ ├─┬ shelljs@0.7.6 
│ │ │ ├── interpret@1.0.1 
│ │ │ └─┬ rechoir@0.6.2 
│ │ │   └─┬ resolve@1.3.2 
│ │ │     └── path-parse@1.0.5 
│ │ ├── text-table@0.2.0 
│ │ ├─┬ through2@2.0.3 
│ │ │ └─┬ readable-stream@2.2.3 
│ │ │   ├── buffer-shims@1.0.0 
│ │ │   ├── core-util-is@1.0.2 
│ │ │   ├── isarray@1.0.0 
│ │ │   ├── process-nextick-args@1.0.7 
│ │ │   └── string_decoder@0.10.31 
│ │ ├─┬ user-home@2.0.0 
│ │ │ └── os-homedir@1.0.2 
│ │ └─┬ yeoman-environment@1.6.6 
│ │   ├── diff@2.2.3 
│ │   ├─┬ globby@4.1.0 
│ │   │ ├─┬ array-union@1.0.2 
│ │   │ │ └── array-uniq@1.0.3 
│ │   │ ├── arrify@1.0.1 
│ │   │ └── glob@6.0.4 
│ │   ├── grouped-queue@0.3.3 
│ │   ├─┬ inquirer@1.2.3 
│ │   │ ├── ansi-escapes@1.4.0 
│ │   │ ├─┬ cli-cursor@1.0.2 
│ │   │ │ └─┬ restore-cursor@1.0.1 
│ │   │ │   └── exit-hook@1.1.1 
│ │   │ ├── cli-width@2.1.0 
│ │   │ ├─┬ external-editor@1.1.1 
│ │   │ │ ├── extend@3.0.0 
│ │   │ │ ├─┬ spawn-sync@1.0.15 
│ │   │ │ │ └── os-shim@0.1.3 
│ │   │ │ └─┬ tmp@0.0.29 
│ │   │ │   └── os-tmpdir@1.0.2 
│ │   │ ├── figures@1.7.0 
│ │   │ ├── mute-stream@0.0.6 
│ │   │ ├── rx@4.1.0 
│ │   │ └── through@2.3.8 
│ │   ├── log-symbols@1.0.2 
│ │   ├─┬ mem-fs@1.1.3 
│ │   │ └─┬ vinyl-file@2.0.0 
│ │   │   └─┬ strip-bom-stream@2.0.0 
│ │   │     └── first-chunk-stream@2.0.0 
│ │   └── untildify@2.1.0 
│ └─┬ yosay@1.2.1 
│   ├── ansi-regex@2.1.1 
│   ├── cli-boxes@1.0.0 
│   ├── pad-component@0.0.1 
│   ├─┬ repeating@2.0.1 
│   │ └── is-finite@1.0.2 
│   ├─┬ string-width@1.0.2 
│   │ ├── code-point-at@1.1.0 
│   │ └── is-fullwidth-code-point@1.0.0 
│   ├── taketalk@1.0.0 
│   └── wrap-ansi@2.1.0 
└─┬ yo@1.8.5 
  ├── async@1.5.2 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├── cli-list@0.1.8 
  ├─┬ configstore@1.4.0 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── object-assign@4.1.1 
  │ ├── os-tmpdir@1.0.2 
  │ ├── osenv@0.1.4 
  │ ├── uuid@2.0.3 
  │ ├─┬ write-file-atomic@1.3.1 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├─┬ cross-spawn@3.0.1 
  │ ├─┬ lru-cache@4.0.2 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.0.0 
  │ └─┬ which@1.2.12 
  │   └── isexe@1.1.2 
  ├── figures@1.7.0 
  ├─┬ fullname@2.1.0 
  │ ├─┬ npmconf@2.1.2 
  │ │ ├─┬ config-chain@1.1.11 
  │ │ │ └── proto-list@1.2.4 
  │ │ ├── inherits@2.0.3 
  │ │ ├── ini@1.3.4 
  │ │ ├─┬ nopt@3.0.6 
  │ │ │ └── abbrev@1.1.0 
  │ │ ├─┬ once@1.3.3 
  │ │ │ └── wrappy@1.0.2 
  │ │ ├── semver@4.3.6 
  │ │ └── uid-number@0.0.5 
  │ ├── pify@2.3.0 
  │ └─┬ pinkie-promise@2.0.1 
  │   └── pinkie@2.0.4 
  ├─┬ got@5.7.1 
  │ ├─┬ create-error-class@3.0.2 
  │ │ └── capture-stack-trace@1.0.0 
  │ ├── duplexer2@0.1.4 
  │ ├── is-redirect@1.0.0 
  │ ├── is-retry-allowed@1.1.0 
  │ ├── is-stream@1.1.0 
  │ ├── lowercase-keys@1.0.0 
  │ ├── node-status-codes@1.0.0 
  │ ├─┬ parse-json@2.2.0 
  │ │ └─┬ error-ex@1.3.0 
  │ │   └── is-arrayish@0.2.1 
  │ ├── read-all-stream@3.1.0 
  │ ├─┬ readable-stream@2.2.3 
  │ │ ├── buffer-shims@1.0.0 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@0.10.31 
  │ │ └── util-deprecate@1.0.2 
  │ ├── timed-out@3.1.3 
  │ ├── unzip-response@1.0.2 
  │ └─┬ url-parse-lax@1.0.0 
  │   └── prepend-http@1.0.4 
  ├─┬ humanize-string@1.0.1 
  │ └── decamelize@1.2.0 
  ├─┬ inquirer@0.11.4 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   └── exit-hook@1.1.1 
  │ ├── cli-width@1.1.1 
  │ ├─┬ readline2@1.0.1 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├── is-fullwidth-code-point@1.0.0 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ ├── string-width@1.0.2 
  │ └── through@2.3.8 
  ├─┬ insight@0.7.0 
  │ ├── inquirer@0.10.1 
  │ ├─┬ lodash.debounce@3.1.1 
  │ │ └── lodash._getnative@3.9.1 
  │ ├─┬ os-name@1.0.3 
  │ │ ├─┬ osx-release@1.1.0 
  │ │ │ └── minimist@1.2.0 
  │ │ └─┬ win-release@1.1.1 
  │ │   └── semver@5.3.0 
  │ ├─┬ request@2.79.0 
  │ │ ├── aws-sign2@0.6.0 
  │ │ ├── aws4@1.6.0 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.1.2 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@2.0.6 
  │ │ │ ├─┬ commander@2.9.0 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ └─┬ is-my-json-valid@2.16.0 
  │ │ │   ├── generate-function@2.0.0 
  │ │ │   ├─┬ generate-object-property@1.2.0 
  │ │ │   │ └── is-property@1.0.2 
  │ │ │   └── jsonpointer@4.0.1 
  │ │ ├─┬ hawk@3.1.3 
  │ │ │ ├── boom@2.10.1 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@1.1.1 
  │ │ │ ├── assert-plus@0.2.0 
  │ │ │ ├─┬ jsprim@1.3.1 
  │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.3.6 
  │ │ │ └─┬ sshpk@1.11.0 
  │ │ │   ├── asn1@0.2.3 
  │ │ │   ├── assert-plus@1.0.0 
  │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │   ├─┬ getpass@0.1.6 
  │ │ │   │ └── assert-plus@1.0.0 
  │ │ │   ├── jodid25519@1.0.2 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.14 
  │ │ │ └── mime-db@1.26.0 
  │ │ ├── oauth-sign@0.8.2 
  │ │ ├── qs@6.3.1 
  │ │ ├── stringstream@0.0.5 
  │ │ ├── tunnel-agent@0.4.3 
  │ │ └── uuid@3.0.1 
  │ └─┬ tough-cookie@2.3.2 
  │   └── punycode@1.4.1 
  ├── lodash@3.10.1 
  ├─┬ meow@3.7.0 
  │ ├─┬ camelcase-keys@2.1.0 
  │ │ └── camelcase@2.1.1 
  │ ├─┬ loud-rejection@1.6.0 
  │ │ ├─┬ currently-unhandled@0.4.1 
  │ │ │ └── array-find-index@1.0.2 
  │ │ └── signal-exit@3.0.2 
  │ ├── map-obj@1.0.1 
  │ ├── minimist@1.2.0 
  │ ├─┬ normalize-package-data@2.3.5 
  │ │ ├── hosted-git-info@2.2.0 
  │ │ ├─┬ is-builtin-module@1.0.0 
  │ │ │ └── builtin-modules@1.1.1 
  │ │ └─┬ validate-npm-package-license@3.0.1 
  │ │   ├─┬ spdx-correct@1.0.2 
  │ │   │ └── spdx-license-ids@1.2.2 
  │ │   └── spdx-expression-parse@1.0.4 
  │ ├─┬ redent@1.0.0 
  │ │ ├── indent-string@2.1.0 
  │ │ └── strip-indent@1.0.1 
  │ └── trim-newlines@1.0.0 
  ├─┬ npm-keyword@4.2.0 
  │ └─┬ registry-url@3.1.0 
  │   └─┬ rc@1.1.7 
  │     ├── deep-extend@0.4.1 
  │     ├── minimist@1.2.0 
  │     └── strip-json-comments@2.0.1 
  ├── opn@3.0.3 
  ├─┬ package-json@2.4.0 
  │ ├── registry-auth-token@3.1.0 
  │ └── semver@5.3.0 
  ├─┬ parse-help@0.1.1 
  │ └─┬ execall@1.0.0 
  │   └─┬ clone-regexp@1.0.0 
  │     ├── is-regexp@1.0.0 
  │     └── is-supported-regexp-flag@1.0.0 
  ├─┬ read-pkg-up@1.0.1 
  │ ├─┬ find-up@1.1.2 
  │ │ └── path-exists@2.1.0 
  │ └─┬ read-pkg@1.1.0 
  │   ├─┬ load-json-file@1.1.0 
  │   │ └─┬ strip-bom@2.0.0 
  │   │   └── is-utf8@0.2.1 
  │   └── path-type@1.1.0 
  ├─┬ repeating@2.0.1 
  │ └─┬ is-finite@1.0.2 
  │   └── number-is-nan@1.0.1 
  ├─┬ root-check@1.0.0 
  │ ├─┬ downgrade-root@1.2.2 
  │ │ ├── default-uid@1.0.0 
  │ │ └── is-root@1.0.0 
  │ └─┬ sudo-block@1.2.0 
  │   └── is-docker@1.1.0 
  ├─┬ sort-on@1.3.0 
  │ ├── arrify@1.0.1 
  │ └─┬ dot-prop@2.4.0 
  │   └── is-obj@1.0.1 
  ├── string-length@1.0.1 
  ├─┬ tabtab@1.3.2 
  │ ├─┬ debug@2.6.1 
  │ │ └── ms@0.7.2 
  │ ├─┬ inquirer@1.2.3 
  │ │ ├── cli-width@2.1.0 
  │ │ ├─┬ external-editor@1.1.1 
  │ │ │ ├─┬ spawn-sync@1.0.15 
  │ │ │ │ ├─┬ concat-stream@1.6.0 
  │ │ │ │ │ └── typedarray@0.0.6 
  │ │ │ │ └── os-shim@0.1.3 
  │ │ │ └── tmp@0.0.29 
  │ │ ├── lodash@4.17.4 
  │ │ ├── mute-stream@0.0.6 
  │ │ ├─┬ run-async@2.3.0 
  │ │ │ └── is-promise@2.1.0 
  │ │ └── rx@4.1.0 
  │ ├── minimist@1.2.0 
  │ └─┬ npmlog@2.0.4 
  │   ├── ansi@0.3.1 
  │   ├─┬ are-we-there-yet@1.1.2 
  │   │ └── delegates@1.0.0 
  │   └─┬ gauge@1.2.7 
  │     ├── has-unicode@2.0.1 
  │     ├── lodash.pad@4.5.1 
  │     ├── lodash.padend@4.6.1 
  │     └── lodash.padstart@4.6.1 
  ├── titleize@1.0.0 
  ├─┬ update-notifier@0.6.3 
  │ ├─┬ boxen@0.3.1 
  │ │ ├── filled-array@1.1.0 
  │ │ └── widest-line@1.0.0 
  │ ├─┬ configstore@2.1.0 
  │ │ └── dot-prop@3.0.0 
  │ ├── is-npm@1.0.0 
  │ ├── latest-version@2.0.0 
  │ └─┬ semver-diff@2.1.0 
  │   └── semver@5.3.0 
  ├─┬ user-home@2.0.0 
  │ └── os-homedir@1.0.2 
  ├─┬ yeoman-character@1.1.0 
  │ └─┬ supports-color@3.2.3 
  │   └── has-flag@1.0.0 
  ├─┬ yeoman-doctor@2.1.0 
  │ ├─┬ bin-version-check@2.1.0 
  │ │ ├─┬ bin-version@1.0.4 
  │ │ │ └─┬ find-versions@1.2.1 
  │ │ │   └── semver-regex@1.0.0 
  │ │ ├── minimist@1.2.0 
  │ │ └─┬ semver-truncate@1.1.2 
  │ │   └── semver@5.3.0 
  │ ├─┬ each-async@1.1.1 
  │ │ ├── onetime@1.1.0 
  │ │ └── set-immediate-shim@1.0.1 
  │ ├── log-symbols@1.0.2 
  │ ├── object-values@1.0.0 
  │ ├── semver@5.3.0 
  │ └─┬ twig@0.8.9 
  │   ├─┬ minimatch@3.0.3 
  │   │ └─┬ brace-expansion@1.1.6 
  │   │   ├── balanced-match@0.4.2 
  │   │   └── concat-map@0.0.1 
  │   └─┬ walk@2.3.9 
  │     └── foreachasync@3.0.0 
  ├─┬ yeoman-environment@1.6.6 
  │ ├── diff@2.2.3 
  │ ├─┬ globby@4.1.0 
  │ │ ├─┬ array-union@1.0.2 
  │ │ │ └── array-uniq@1.0.3 
  │ │ └─┬ glob@6.0.4 
  │ │   ├── inflight@1.0.6 
  │ │   └── path-is-absolute@1.0.1 
  │ ├─┬ grouped-queue@0.3.3 
  │ │ └── lodash@4.17.4 
  │ ├─┬ inquirer@1.2.3 
  │ │ ├── cli-width@2.1.0 
  │ │ ├── mute-stream@0.0.6 
  │ │ └── run-async@2.3.0 
  │ ├── lodash@4.17.4 
  │ ├─┬ mem-fs@1.1.3 
  │ │ ├─┬ through2@2.0.3 
  │ │ │ └── xtend@4.0.1 
  │ │ ├─┬ vinyl@1.2.0 
  │ │ │ ├── clone@1.0.2 
  │ │ │ ├── clone-stats@0.0.1 
  │ │ │ └── replace-ext@0.0.1 
  │ │ └─┬ vinyl-file@2.0.0 
  │ │   └─┬ strip-bom-stream@2.0.0 
  │ │     └── first-chunk-stream@2.0.0 
  │ ├── text-table@0.2.0 
  │ └── untildify@2.1.0 
  └─┬ yosay@1.2.1 
    ├── cli-boxes@1.0.0 
    ├── pad-component@0.0.1 
    ├─┬ taketalk@1.0.0 
    │ ├── get-stdin@4.0.1 
    │ └── minimist@1.2.0 
    └── wrap-ansi@2.1.0 

